
a.out:     file format elf32-i386


Disassembly of section .init:

08048494 <_init>:
 8048494:	53                   	push   ebx
 8048495:	83 ec 08             	sub    esp,0x8
 8048498:	e8 d3 00 00 00       	call   8048570 <__x86.get_pc_thunk.bx>
 804849d:	81 c3 3f 15 00 00    	add    ebx,0x153f
 80484a3:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 80484a9:	85 c0                	test   eax,eax
 80484ab:	74 05                	je     80484b2 <_init+0x1e>
 80484ad:	e8 3e 00 00 00       	call   80484f0 <__gmon_start__@plt>
 80484b2:	83 c4 08             	add    esp,0x8
 80484b5:	5b                   	pop    ebx
 80484b6:	c3                   	ret    

Disassembly of section .plt:

080484c0 <_ZNSolsEi@plt-0x10>:
 80484c0:	ff 35 e0 99 04 08    	push   DWORD PTR ds:0x80499e0
 80484c6:	ff 25 e4 99 04 08    	jmp    DWORD PTR ds:0x80499e4
 80484cc:	00 00                	add    BYTE PTR [eax],al
	...

080484d0 <_ZNSolsEi@plt>:
 80484d0:	ff 25 e8 99 04 08    	jmp    DWORD PTR ds:0x80499e8
 80484d6:	68 00 00 00 00       	push   0x0
 80484db:	e9 e0 ff ff ff       	jmp    80484c0 <_init+0x2c>

080484e0 <__cxa_atexit@plt>:
 80484e0:	ff 25 ec 99 04 08    	jmp    DWORD PTR ds:0x80499ec
 80484e6:	68 08 00 00 00       	push   0x8
 80484eb:	e9 d0 ff ff ff       	jmp    80484c0 <_init+0x2c>

080484f0 <__gmon_start__@plt>:
 80484f0:	ff 25 f0 99 04 08    	jmp    DWORD PTR ds:0x80499f0
 80484f6:	68 10 00 00 00       	push   0x10
 80484fb:	e9 c0 ff ff ff       	jmp    80484c0 <_init+0x2c>

08048500 <_ZNSt8ios_base4InitC1Ev@plt>:
 8048500:	ff 25 f4 99 04 08    	jmp    DWORD PTR ds:0x80499f4
 8048506:	68 18 00 00 00       	push   0x18
 804850b:	e9 b0 ff ff ff       	jmp    80484c0 <_init+0x2c>

08048510 <__libc_start_main@plt>:
 8048510:	ff 25 f8 99 04 08    	jmp    DWORD PTR ds:0x80499f8
 8048516:	68 20 00 00 00       	push   0x20
 804851b:	e9 a0 ff ff ff       	jmp    80484c0 <_init+0x2c>

08048520 <_ZNSt8ios_base4InitD1Ev@plt>:
 8048520:	ff 25 fc 99 04 08    	jmp    DWORD PTR ds:0x80499fc
 8048526:	68 28 00 00 00       	push   0x28
 804852b:	e9 90 ff ff ff       	jmp    80484c0 <_init+0x2c>

08048530 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
 8048530:	ff 25 00 9a 04 08    	jmp    DWORD PTR ds:0x8049a00
 8048536:	68 30 00 00 00       	push   0x30
 804853b:	e9 80 ff ff ff       	jmp    80484c0 <_init+0x2c>

Disassembly of section .text:

08048540 <_start>:
 8048540:	31 ed                	xor    ebp,ebp
 8048542:	5e                   	pop    esi
 8048543:	89 e1                	mov    ecx,esp
 8048545:	83 e4 f0             	and    esp,0xfffffff0
 8048548:	50                   	push   eax
 8048549:	54                   	push   esp
 804854a:	52                   	push   edx
 804854b:	68 50 87 04 08       	push   0x8048750
 8048550:	68 f0 86 04 08       	push   0x80486f0
 8048555:	51                   	push   ecx
 8048556:	56                   	push   esi
 8048557:	68 3b 86 04 08       	push   0x804863b
 804855c:	e8 af ff ff ff       	call   8048510 <__libc_start_main@plt>
 8048561:	f4                   	hlt    
 8048562:	66 90                	xchg   ax,ax
 8048564:	66 90                	xchg   ax,ax
 8048566:	66 90                	xchg   ax,ax
 8048568:	66 90                	xchg   ax,ax
 804856a:	66 90                	xchg   ax,ax
 804856c:	66 90                	xchg   ax,ax
 804856e:	66 90                	xchg   ax,ax

08048570 <__x86.get_pc_thunk.bx>:
 8048570:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048573:	c3                   	ret    
 8048574:	66 90                	xchg   ax,ax
 8048576:	66 90                	xchg   ax,ax
 8048578:	66 90                	xchg   ax,ax
 804857a:	66 90                	xchg   ax,ax
 804857c:	66 90                	xchg   ax,ax
 804857e:	66 90                	xchg   ax,ax

08048580 <deregister_tm_clones>:
 8048580:	b8 0f 9a 04 08       	mov    eax,0x8049a0f
 8048585:	2d 0c 9a 04 08       	sub    eax,0x8049a0c
 804858a:	83 f8 06             	cmp    eax,0x6
 804858d:	76 1a                	jbe    80485a9 <deregister_tm_clones+0x29>
 804858f:	b8 00 00 00 00       	mov    eax,0x0
 8048594:	85 c0                	test   eax,eax
 8048596:	74 11                	je     80485a9 <deregister_tm_clones+0x29>
 8048598:	55                   	push   ebp
 8048599:	89 e5                	mov    ebp,esp
 804859b:	83 ec 14             	sub    esp,0x14
 804859e:	68 0c 9a 04 08       	push   0x8049a0c
 80485a3:	ff d0                	call   eax
 80485a5:	83 c4 10             	add    esp,0x10
 80485a8:	c9                   	leave  
 80485a9:	f3 c3                	repz ret 
 80485ab:	90                   	nop
 80485ac:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

080485b0 <register_tm_clones>:
 80485b0:	b8 0c 9a 04 08       	mov    eax,0x8049a0c
 80485b5:	2d 0c 9a 04 08       	sub    eax,0x8049a0c
 80485ba:	c1 f8 02             	sar    eax,0x2
 80485bd:	89 c2                	mov    edx,eax
 80485bf:	c1 ea 1f             	shr    edx,0x1f
 80485c2:	01 d0                	add    eax,edx
 80485c4:	d1 f8                	sar    eax,1
 80485c6:	74 1b                	je     80485e3 <register_tm_clones+0x33>
 80485c8:	ba 00 00 00 00       	mov    edx,0x0
 80485cd:	85 d2                	test   edx,edx
 80485cf:	74 12                	je     80485e3 <register_tm_clones+0x33>
 80485d1:	55                   	push   ebp
 80485d2:	89 e5                	mov    ebp,esp
 80485d4:	83 ec 10             	sub    esp,0x10
 80485d7:	50                   	push   eax
 80485d8:	68 0c 9a 04 08       	push   0x8049a0c
 80485dd:	ff d2                	call   edx
 80485df:	83 c4 10             	add    esp,0x10
 80485e2:	c9                   	leave  
 80485e3:	f3 c3                	repz ret 
 80485e5:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 80485e9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

080485f0 <__do_global_dtors_aux>:
 80485f0:	80 3d ac 9a 04 08 00 	cmp    BYTE PTR ds:0x8049aac,0x0
 80485f7:	75 13                	jne    804860c <__do_global_dtors_aux+0x1c>
 80485f9:	55                   	push   ebp
 80485fa:	89 e5                	mov    ebp,esp
 80485fc:	83 ec 08             	sub    esp,0x8
 80485ff:	e8 7c ff ff ff       	call   8048580 <deregister_tm_clones>
 8048604:	c6 05 ac 9a 04 08 01 	mov    BYTE PTR ds:0x8049aac,0x1
 804860b:	c9                   	leave  
 804860c:	f3 c3                	repz ret 
 804860e:	66 90                	xchg   ax,ax

08048610 <frame_dummy>:
 8048610:	b8 d4 98 04 08       	mov    eax,0x80498d4
 8048615:	8b 10                	mov    edx,DWORD PTR [eax]
 8048617:	85 d2                	test   edx,edx
 8048619:	75 05                	jne    8048620 <frame_dummy+0x10>
 804861b:	eb 93                	jmp    80485b0 <register_tm_clones>
 804861d:	8d 76 00             	lea    esi,[esi+0x0]
 8048620:	ba 00 00 00 00       	mov    edx,0x0
 8048625:	85 d2                	test   edx,edx
 8048627:	74 f2                	je     804861b <frame_dummy+0xb>
 8048629:	55                   	push   ebp
 804862a:	89 e5                	mov    ebp,esp
 804862c:	83 ec 14             	sub    esp,0x14
 804862f:	50                   	push   eax
 8048630:	ff d2                	call   edx
 8048632:	83 c4 10             	add    esp,0x10
 8048635:	c9                   	leave  
 8048636:	e9 75 ff ff ff       	jmp    80485b0 <register_tm_clones>

0804863b <main>:
 804863b:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 804863f:	83 e4 f0             	and    esp,0xfffffff0
 8048642:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 8048645:	55                   	push   ebp
 8048646:	89 e5                	mov    ebp,esp
 8048648:	51                   	push   ecx
 8048649:	83 ec 24             	sub    esp,0x24
 804864c:	c7 45 f4 0a 00 00 00 	mov    DWORD PTR [ebp-0xc],0xa
 8048653:	c7 45 f4 1e 00 00 00 	mov    DWORD PTR [ebp-0xc],0x1e
 804865a:	83 ec 08             	sub    esp,0x8
 804865d:	68 70 87 04 08       	push   0x8048770
 8048662:	68 20 9a 04 08       	push   0x8049a20
 8048667:	e8 c4 fe ff ff       	call   8048530 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
 804866c:	83 c4 10             	add    esp,0x10
 804866f:	83 ec 08             	sub    esp,0x8
 8048672:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 8048675:	50                   	push   eax
 8048676:	e8 55 fe ff ff       	call   80484d0 <_ZNSolsEi@plt>
 804867b:	83 c4 10             	add    esp,0x10
 804867e:	b8 00 00 00 00       	mov    eax,0x0
 8048683:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
 8048686:	c9                   	leave  
 8048687:	8d 61 fc             	lea    esp,[ecx-0x4]
 804868a:	c3                   	ret    

0804868b <_Z41__static_initialization_and_destruction_0ii>:
 804868b:	55                   	push   ebp
 804868c:	89 e5                	mov    ebp,esp
 804868e:	83 ec 08             	sub    esp,0x8
 8048691:	83 7d 08 01          	cmp    DWORD PTR [ebp+0x8],0x1
 8048695:	75 33                	jne    80486ca <_Z41__static_initialization_and_destruction_0ii+0x3f>
 8048697:	81 7d 0c ff ff 00 00 	cmp    DWORD PTR [ebp+0xc],0xffff
 804869e:	75 2a                	jne    80486ca <_Z41__static_initialization_and_destruction_0ii+0x3f>
 80486a0:	83 ec 0c             	sub    esp,0xc
 80486a3:	68 ad 9a 04 08       	push   0x8049aad
 80486a8:	e8 53 fe ff ff       	call   8048500 <_ZNSt8ios_base4InitC1Ev@plt>
 80486ad:	83 c4 10             	add    esp,0x10
 80486b0:	83 ec 04             	sub    esp,0x4
 80486b3:	68 08 9a 04 08       	push   0x8049a08
 80486b8:	68 ad 9a 04 08       	push   0x8049aad
 80486bd:	68 20 85 04 08       	push   0x8048520
 80486c2:	e8 19 fe ff ff       	call   80484e0 <__cxa_atexit@plt>
 80486c7:	83 c4 10             	add    esp,0x10
 80486ca:	90                   	nop
 80486cb:	c9                   	leave  
 80486cc:	c3                   	ret    

080486cd <_GLOBAL__sub_I_main>:
 80486cd:	55                   	push   ebp
 80486ce:	89 e5                	mov    ebp,esp
 80486d0:	83 ec 08             	sub    esp,0x8
 80486d3:	83 ec 08             	sub    esp,0x8
 80486d6:	68 ff ff 00 00       	push   0xffff
 80486db:	6a 01                	push   0x1
 80486dd:	e8 a9 ff ff ff       	call   804868b <_Z41__static_initialization_and_destruction_0ii>
 80486e2:	83 c4 10             	add    esp,0x10
 80486e5:	c9                   	leave  
 80486e6:	c3                   	ret    
 80486e7:	66 90                	xchg   ax,ax
 80486e9:	66 90                	xchg   ax,ax
 80486eb:	66 90                	xchg   ax,ax
 80486ed:	66 90                	xchg   ax,ax
 80486ef:	90                   	nop

080486f0 <__libc_csu_init>:
 80486f0:	55                   	push   ebp
 80486f1:	57                   	push   edi
 80486f2:	56                   	push   esi
 80486f3:	53                   	push   ebx
 80486f4:	e8 77 fe ff ff       	call   8048570 <__x86.get_pc_thunk.bx>
 80486f9:	81 c3 e3 12 00 00    	add    ebx,0x12e3
 80486ff:	83 ec 0c             	sub    esp,0xc
 8048702:	8b 6c 24 20          	mov    ebp,DWORD PTR [esp+0x20]
 8048706:	8d b3 f4 fe ff ff    	lea    esi,[ebx-0x10c]
 804870c:	e8 83 fd ff ff       	call   8048494 <_init>
 8048711:	8d 83 ec fe ff ff    	lea    eax,[ebx-0x114]
 8048717:	29 c6                	sub    esi,eax
 8048719:	c1 fe 02             	sar    esi,0x2
 804871c:	85 f6                	test   esi,esi
 804871e:	74 25                	je     8048745 <__libc_csu_init+0x55>
 8048720:	31 ff                	xor    edi,edi
 8048722:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048728:	83 ec 04             	sub    esp,0x4
 804872b:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 804872f:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8048733:	55                   	push   ebp
 8048734:	ff 94 bb ec fe ff ff 	call   DWORD PTR [ebx+edi*4-0x114]
 804873b:	83 c7 01             	add    edi,0x1
 804873e:	83 c4 10             	add    esp,0x10
 8048741:	39 f7                	cmp    edi,esi
 8048743:	75 e3                	jne    8048728 <__libc_csu_init+0x38>
 8048745:	83 c4 0c             	add    esp,0xc
 8048748:	5b                   	pop    ebx
 8048749:	5e                   	pop    esi
 804874a:	5f                   	pop    edi
 804874b:	5d                   	pop    ebp
 804874c:	c3                   	ret    
 804874d:	8d 76 00             	lea    esi,[esi+0x0]

08048750 <__libc_csu_fini>:
 8048750:	f3 c3                	repz ret 

Disassembly of section .fini:

08048754 <_fini>:
 8048754:	53                   	push   ebx
 8048755:	83 ec 08             	sub    esp,0x8
 8048758:	e8 13 fe ff ff       	call   8048570 <__x86.get_pc_thunk.bx>
 804875d:	81 c3 7f 12 00 00    	add    ebx,0x127f
 8048763:	83 c4 08             	add    esp,0x8
 8048766:	5b                   	pop    ebx
 8048767:	c3                   	ret    
