TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    ../SS_Bencoder/src/Bencoder.cpp \
    ../SS_Bencoder/tst/main.cpp \
    ../SS_Bencoder/tst/TestParse.cpp \
    ../SS_Bencoder/src/Bencoder.cpp \
    ../SS_Bencoder/tst/main.cpp \
    ../SS_Bencoder/tst/TestParse.cpp \
    ../SS_Logger/src/Logger.cpp \
    ../SS_Logger/tst/main.cpp \
    ../SS_Logger/tst/TestLogger.cpp \
    ../SS_Bencoder/src/Bencoder.cpp \
    ../SS_Bencoder/tst/main.cpp \
    ../SS_Bencoder/tst/TestParse.cpp \
    ../SS_Logger/src/Logger.cpp \
    ../SS_Logger/tst/main.cpp \
    ../SS_Logger/tst/TestLogger.cpp \
    ../SS_Utils/src/StringUtils.cpp \
    ../SS_Utils/tst/main.cpp \
    ../SS_Utils/tst/TestStringUtils.cpp

DISTFILES += \
    ../SS_Bencoder/tst/[nCore][xvid_hun]Green.Zone.2010.HUN.BDRip.XviD-HDEvo.torrent \
    ../SS_Bencoder/etc/links \
    ../SS_Bencoder/src/Bencoder.gcno \
    ../SS_Bencoder/tst/SConscript \
    ../SS_Bencoder/SConscript \
    ../SS_Bencoder/SConstruct \
    ../SS_Bencoder/tst/[nCore][xvid_hun]Green.Zone.2010.HUN.BDRip.XviD-HDEvo.torrent \
    ../SS_Bencoder/etc/links \
    ../SS_Bencoder/src/Bencoder.gcno \
    ../SS_Bencoder/tst/SConscript \
    ../SS_Bencoder/SConscript \
    ../SS_Bencoder/SConstruct \
    ../SS_Logger/etc/help \
    ../SS_Logger/tst/SConscript \
    ../SS_Logger/SConscript \
    ../SS_Logger/SConstruct \
    ../SS_Bencoder/tst/[nCore][xvid_hun]Green.Zone.2010.HUN.BDRip.XviD-HDEvo.torrent \
    ../etc/coverage_check.pl \
    ../etc/leak_check.pl \
    ../etc/usage \
    ../SS_Bencoder/etc/links \
    ../SS_Bencoder/src/Bencoder.gcno \
    ../SS_Logger/etc/help \
    ../etc/COPYING \
    ../SS_Bencoder/tst/SConscript \
    ../SS_Bencoder/SConscript \
    ../SS_Bencoder/SConstruct \
    ../SS_Logger/tst/SConscript \
    ../SS_Logger/SConscript \
    ../SS_Logger/SConstruct \
    ../SS_Utils/tst/SConscript \
    ../SS_Utils/SConscript \
    ../SS_Utils/SConstruct \
    ../SConstruct

HEADERS += \
    ../SS_Bencoder/include/bencoder/Bencoder.hpp \
    ../SS_Bencoder/include/bencoder/Bencoder.hpp \
    ../SS_Logger/include/logger/Logger.hpp \
    ../include/bencoder/Bencoder.hpp \
    ../include/logger/Logger.hpp \
    ../include/utils/StringUtils.hpp \
    ../SS_Bencoder/include/bencoder/Bencoder.hpp \
    ../SS_Logger/include/logger/Logger.hpp \
    ../SS_Utils/include/utils/StringUtils.hpp
